# PactCucumber

Consumer/: Dockerfile  asyncIntegrationTests.puml  pom.xml
Consumer/src/main/java/com/examplestore/pricing/: PricingApplication.java  PrizingController.java
Consumer/src/main/java/com/examplestore/product/: Product.java  ProductServiceAdapter.java  ProductServiceAdapterImpl.java
Consumer/src/main/liberty/config/: server.xml
Consumer/src/main/liberty/config/configDropins/overrides/: generated-features.xml
Consumer/src/test/java/com/examplestore/product/: ProductTest.java
Consumer/src/test/java/integration/: PrizingControllerIT.java
Consumer/src/test/java/io/cucumber/skeleton/: ProductServiceAdapterPactMock.java  ProductServiceAdapterPactMockTest.java  RunCucumberTest.java  ScenarioContext.java  ScenarioContextTest.java  StepDefinitions.java  World.java
Consumer/src/test/resources/: junit-platform.properties
Consumer/src/test/resources/io/cucumber/skeleton/: discount.feature
Provider/: pom.xml
Provider/src/main/java/com/examplestore/product/: Product.java  ProductApplication.java  ProductResource.java
Provider/src/main/liberty/config/: server.xml
Provider/src/main/liberty/config/configDropins/overrides/: generated-features.xml
Provider/src/test/java/: KubernetesService.puml  PricingProviderTest.java
